.margin{
  margin-top: 122px;
  margin-bottom: 18px
}

.m1{
  margin-bottom: 18px
}

h1{
  margin-top: 16px;
}

.top-to-btm{
  position: relative;
}
.icon-position{
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;
}
.icon-style{
  background-color: #FF5722;
  border: 1px solid #fff;
  border-radius: 50%;
  height: 48px;
  width: 49px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all .5s ease-in-out;

}

.icon-style:hover{
  animation: none;
  background: #3F51B5;
  color: #ffffff;
  border: 2px solid #3F51B5;
}
@keyframes movebtn {
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(20px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0px);
  }
}