.a44e6186 {
    margin-bottom: 40px;
    padding: 0 20px;
}
.a44e6186 ._7bb331bc {
    border-top: 10px solid #000;
    padding-top: 1px;
    font-size: 2.25rem;
    line-height: 1.4375rem;
    font-family: Karnak,georgia,serif;
    font-weight: 500;
    padding-top: 12px;
    color: #000;
    margin-bottom: 17px;
}

.a44e6186 ._299d570f {
    list-style: none;
    margin: 0;
    padding: 0;
}
.a44e6186 ._299d570f ._61f4c6c9 {
    margin-bottom: 24px;
}

.a44e6186 ._299d570f ._61f4c6c9 ._921c660c {
    font-size: 25px;
    line-height: 2.25rem;
    font-family: nyt-franklin,helvetica,sans-serif;
    font-weight: 700;
    letter-spacing: -.25px;
    color: #000;
    text-decoration: none;
    display: block;

}

.a7e54c5a {
    font-size: 19px;
    line-height: 0.125rem;
    font-family: nyt-franklin,helvetica,sans-serif;
    font-weight: 700;
    color: #000;
    color: #335ab9;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-top: 4px;
}























































