.catemargin{
    font-size: 25px;
    line-height: 2.19rem;
    font-weight: 700;
    color: #000;
    word-spacing: 2px;
}

.marbot{
    margin-bottom: 30px;
}

.xz{
    font-size: 25px;
    text-align: revert;
    font-family: Imperial,georgia,serif;
}

@media screen and (max-width : 576px), (max-width : 768px) ,(max-width : 992px) {
    .xz{
        font-size: 20px;
        line-height: 25px;
        margin-top: 3px;
        text-align: justify;
        margin-bottom: -4px;
    }
    .axss{
        margin-top: -39px;
    }
}