._51f6fc5b {
    font-size: 1.25rem;
    font-weight: 500;
    color: #ffffff;
    /* max-width: 500px; */
    text-align: justify;

}

._9c0ddc6d {
    background-color: #222;
    color: #fff;
}

.e9cc76f4 {
    list-style: none;
    margin: 0;
    padding: 0;
}
._9d9727a4 {
    font-size: 1rem;
    line-height: 1.375rem;

    font-weight: 500;
    color: #ffffff;
    display: block;
    text-decoration: none;
    list-style: none;
}
._9d9727a42 {
   display: flex;
   list-style: none;
   
}
._58e84260 {
    margin: 0 0 4px;
}

.icons{
    gap: 2rem;
}

.footer{
    width: 100vw;
    height: 5rem;
    margin-top: auto;
}
  

@media screen and (max-width : 576px), (max-width : 768px), (max-width : 992px) {
    .icons{
        text-align: center;
    }
    ._51f6fc5b{
        font-size: 20px;
        text-align: justify;
    }
}