/* header.css */
.header {
    background-color: #f2f2f2;
  }

  .toto{
    display: flex;
  }

  .tot{
    
    width: 9rem;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 18px;
  }
  
  .nav-item {
    display: inline-block;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown .btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown .dropdown-menu li {
    list-style: none;
  }
  
  .dropdown .dropdown-menu .dropdown-item {
    background-color: white;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .search-form {
    display: flex;
  }
  
  .search-form .form-control {
    margin-right: 5px;
  }
  .btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

  .shriti{
    justify-content: center;
    margin-left: -130px;
    gap: 41px;
  }

  @media screen and (max-width : 576px) ,(max-width : 768px) ,(max-width : 992px), (max-width : 1200px) {
    .shriti{
        margin-left: 0;
        gap: 0px;
    }
  }

  /* header.css */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .zss{
    
    color: rgb(255, 255, 255);
    font-weight: bolder;
    
    font-weight: 'bolder';
    font-size: '22px';
    text-decoration: none;  
  }

  button.custom-button:focus {
    outline: none;
  }

  button:focus:not(:focus-visible) {
    outline: none;
}
button:focus:not(:focus-visible) {
  outline: none;
}