
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:wght@300;400&family=Quicksand:wght@500&family=Roboto+Slab:wght@300;400;600&display=swap');



  *{
  margin: 0;
  padding: 0;
}

.main-tag{
    background-color: #8258cc;
    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
    font-size: 300;
    border-radius: 6px;
}

.main  {
    color: white;
    background-color: #7f00ff;
    border-radius: 10px;
}

.dropdown-item1 {
    display: block;
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: #5c00ff;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 10px;
    font-size: 21px;
 
}

.dropul{
    background-color: #e0e0e0;
}

.about{
    margin: 0 auto;

    padding: 1em;
}

.content{
    margin-bottom: 1em;
}


.a9740e1f{
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 0;
}

.font-size{
  font-size: 19px;
}

._61361b4c {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 1.4rem;
    line-height: 1.375rem;
  
    font-weight: 700;
    letter-spacing: -.25px;
    color: #000;
    line-height: 3.5rem;
    margin-bottom: 0;
}

.a6e85973 {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: none;
    transition: none;
    font-size: 22px;
   
}

.width {
    width: 100%;
    height: 100%;
}

.header{
    background-color: #adadad;
    border-style: ridge;
    margin-block: auto;
}

.border{
    border: ridge;
}

/*category css*/
.category-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .category-navbar {
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  .category-list {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .category-item {
    position: relative;
  }
  
  .category-link {
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
  }
  
  .subcategory-container {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    list-style: none;
    margin: 0;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .category-item:hover .subcategory-container {
    display: block;
  }
  
  .subcategory-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .subcategory-table th,
  .subcategory-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .subcategory-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .subcategory-item {
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  .subcategory-item:hover {
    background-color: #e0e0e0;
  }
  
  
  .subtitle{
    font-size: xx-large;
  }

  .subtitle1{
    font-size: 30px;
  }

  .name{
   
    font-size: 51px;
    color: #000000;
    font-weight: 700;
    font-family: ui-serif;
  }

  .price{
    font-size: 35px;
    color: #5e5e5e;
    font-family: -webkit-body;
  }

  .navbar-nav1 li a{
    color:rgb(0, 0, 0) !important;
    font-weight: 700;
  }
  .navbar-nav1 li a:hover{
    color:white !important;
    border-bottom: 1px solid black;
  
  }
  
  
  @media screen and (max-width:992px), (max-width : 576px) ,(max-width:1200px){
    .navbar-nav1 li a{
    text-align: center !important;
  }
  .pagination{
    display: none;
  }
  }
  
.pp{
  text-align: -webkit-center;
}
  
  .css{
    font-size: 20px;
      gap: 5px;
  }
  
  .edit {
    
    border: outset;
    background-color: aliceblue;
    color: black;
    margin-top: 20px;
  }
  
  .delete {
   
    
    color: white;
    margin-top: 20px;
  }
  .add{
   
      max-height: 52px;
      color: #444444;
  }
  
  .title{
    border-top: 6.5px solid #000;
    /* padding-top: 4px; */
    font-size: 2.1rem;
    line-height: 2.875rem;
    /* font-family: nyt-franklin,helvetica,sans-serif; */
    font-weight: 900;
    letter-spacing: -1px;
    color: #000;
    cursor: pointer;
    color: #3F51B5;
  }
  .title1{
    font-size: 43px;
    
    padding-top: 4px;
    line-height: 3.4375rem;
    /* font-family: nyt-franklin,helvetica,sans-serif; */
    font-family: none;
    /* font-weight: 700; */
    letter-spacing: -1px;
    color: #130b0b;
  }
  .title2{
    border-top: 3.5px solid #000;
    padding-top: 4px;
    margin-top: 24px;
    line-height: 3.4375rem;
    /* font-family: nyt-franklin,helvetica,sans-serif; */
    font-family: none;
    font-weight: 700;
    letter-spacing: -1px;
    color: #5664b4;

  }

  .color{
    color: #5664b4;
  }
  
  .title4{
    border-bottom: 7.5px solid #a7a7a7;
    padding-top: 4px;
    line-height: 3.4375rem;
    /* font-family: nyt-franklin,helvetica,sans-serif; */
    
    font-weight: 700;
    letter-spacing: -1px;
    
    margin-bottom: 37px;
  }
 
  .title .title1 .title2 .title4:hover {
    color: #555657;

  }

  .shortdesc{
    font-size: 20px;
    text-align: -webkit-auto;
  }
  
  .shortdesc1
  {
   
    line-height: 2.9rem;
    text-align: justify;
    font-size: 32px;
    color: #1f1f1f;
    font-weight: 500;
    word-spacing: 5px;
  }

  .author{
    font-size: 36px;
    font-family: none;
    color: #000000;
}

.img1{
  width: 100%;
  height: 100%;
  
}

 img .card-img-top:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media screen and (max-width:992px), (max-width:1200px){
  .img1{
    max-width: 100%;
  }

}

a:hover{
  color: red;
}


.tit {
  line-height: 32px;
  
  word-spacing: 3px;
  letter-spacing: -0.25px;
  color: #000;
  text-decoration: none;
  display: block;
  font-weight: 600;
  cursor: pointer;
}

.st{

  font-size: 23px;
  
  line-height: 1.125rem;
  color: #3F51B5;
  text-transform: uppercase;
  letter-spacing: .5px;
    margin-top: 4px;
}

.w-h{
  width: 100%;
  height: 100%;
}

.our {
  font-size: 25px;
  font-weight: bold;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 44px;
}

.top{
  display: flex;
    justify-content: space-between;
}

.text{
  font-size: 23px;
  margin-top: 11px;
  font-weight: 700;
}


.cateMi{
  width: 220%;
  height: 100%;
  
}

.cateMishort{
  text-align: justify;
  margin-top: 8px;
  font-size: 26px;  
}

.text1{
  cursor: pointer;
  font-weight: bold;
    font-size: 27px;
}

.date{
  color: #335ab9;
  font-size: 16px;
    font-weight: 800;
    
}

.sliceImg{
  width: 91%;
  height: 100%;
  
}
.width{
 width: 170%;

 margin-bottom: 26px;
}

coloro.colo{
  color: #335ab9;
  width: 209%;
}

.el{
  margin-top: 11px;
  color: black;
  font-weight: bold;
  font-family: system-ui;
}

.au{
  font-size: 23px;
  margin-bottom: 21px;
}

@media screen and (max-width:576px), (max-width:992px){
 .cateMi,.sliceImg, .width{
 max-width: 100%;
 margin-left: 5px;
 }
 .cateMishort{
  max-width: 100%;
  font-size: 20px;
  text-align: center;
  margin-bottom: 26px;
  font-size: 16px;
  margin-top: 0px;
 }
 .date{
  font-size: 11px;
  margin-block: auto;
  margin-top: 6px;
 }
 ._8d515e6d._0295c507.f-s.hover.ds {
  font-size: 13px;
    line-height: 1.22rem;
}
.fdf{
  font-size: 10px;
}

}



._304a7536 {
  padding-bottom: 30px;
  list-style: none;
  margin: 0;
}

._304a7536 ._5a0546da {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 12px;
  
  width: 100%;
}

._16dfacc4 ._304a7536 ._5a0546da ._2de903d9 {
  margin-bottom: 16px;
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
}
._304a7536 ._5a0546da ._2de903d9 {
  flex: 1.1 1;
  display: list-item;
  margin-bottom: 116px;
}

._282e2639 {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
}

._304a7536 ._5a0546da ._4d6eda15 {
  
  padding-top: 2px;
  font-size: 1rem;
  line-height: 28px;
  font-family: nyt-franklin,helvetica,sans-serif;
  font-weight: 700;
  letter-spacing: -.25px;
  color: #000;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  margin-left: 16px;
}

.f-s{
  font-size: 21px;
}

._304a7536 ._5a0546da ._0295c507 {
  text-decoration: none;
}

._0b184eb5 {
  line-height: 1.125rem;
    font-family: nyt-franklin,helvetica,sans-serif;
    font-weight: 700;
    color: #000;
    display: block;
    margin: 8px 0;
    color: #335ab9;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 18px;

}

._304a7536 ._5a0546da ._6f2010de {
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: nyt-franklin,helvetica,sans-serif;
  font-weight: 700;
  color: #000;
  letter-spacing: -.25px;
  margin: 8px auto;
  display: none;
}

._16dfacc4 ._304a7536 ._5a0546da .ff7e0523 {
  display: none;
}

.ds{
  cursor: pointer;
  font-weight: 700;
  line-height: 1.9rem;
  /* letter-spacing: 1px; */
  word-spacing: 8px;  

}

.headingfs{
  font-size: 45px;
}


.sub{
  font-size: 36px;
}

.titfs {
  font-size: 19px;
}


.authorfs{
  font-size: 18px;
  color: #455bd3;
  font-weight: bold;

}

.shortdescfs{
  font-size: 30px;
}

.my-image {
  width: 100%;
  height: auto;
  /* Add any additional styles you want */
}


.card {
  width: 18rem;
}

.image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  /* Adjust the padding-top value to achieve the desired aspect ratio */
}

.my-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Preserve aspect ratio and fill the container */
}

.image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  /* Adjust the padding-top value to achieve the desired aspect ratio */
}

.my-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Preserve aspect ratio and fill the container */
}

.sx{
  font-size: inherit;
    font-family: math;
    font-weight: bolder;
}

.gv{
 
  margin-top: 37px;
}

@media screen and (max-width : 390px) {
  div gv{
    margin-left: -128px;
  }
  .qa{
    margin: 0;
  }
}

.dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.allpost{
  font-size: 22px;
  color: black;
  font-family: sans-serif;
}

.a {
  font-weight: bold;
  color: black;
  font-size: 22px;
  margin-top: 0px;
  font-weight: bold
}
.container-wrapper {
  /* Subtract the footer height from the viewport height */
  display: flex;
  flex-direction: column;
}

.container-content {
  flex-grow: 1; /* Allow the content to expand and fill the available space */
}

.container-footer {
  flex-shrink: 0; /* Prevent the footer from shrinking */
}
.hover:hover {
  color: #e54343;
}
.ed62fae4:hover {
  color: #e54343;
}

.main-tag:hover{
  color: red;
}

._14fdfefe {
  position: absolute;
  margin: 0;
  top: 56px;
  padding-top: 24px;
  left: 0;
  width: 100%;
  height: calc(100% - 56px);
  display: none;
}

._35dbf26f {
  margin: 0 0 16px;
  width: 164px;
}

._3bf68910 {
  font-size: 1rem;
  line-height: 1.375rem;
  font-family: nyt-franklin,helvetica,sans-serif;
  font-weight: 500;
  color: #000;
  font-weight: 700;
  margin-bottom: 10px;
  cursor: pointer;
}

.card-img-top{
  
  width: auto;
  height: auto;
  max-width: 100%;
  max-height:100%;
}

@media screen and (max-width : 576px) , (max-width : 768px) ,(max-width : 992px) {
  .card-img-top{
      max-width: 100%;
      max-height: 100%;
  }
  .img .my-image{
    margin-top: 10px;   
  }
}
.imgDiv{
  display: block;
    width: 100%;
}

.dcd{
  background-color: #fff497;
  width: 100%;
  border: 2px solid black;
  box-shadow: 5px 5px gray;
  height: 10%;
  border-radius: 0px 0px 105px 96px;
}

.sxs{
  text-align: -webkit-center;
  font-stretch: expanded;
}

.fas{
  color: #BC5525;
}

.xs{
  margin-top: 71px;
}

.sd{
 
  border-radius: 10px;
  margin-top: 11px; }

  /* .as{
    background-color: #f4f4f4;
  }

  .shadow1 img {
    transition: .5s ease;
    }
    
    .shadow1 img:hover{
    box-shadow:
    1px 1px #373737,
    2px 2px #373737,
    3px 3px #373737,
    4px 4px #373737,
    5px 5px #373737,
    6px 6px #373737;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
    } */

    .l-h{
      line-height: 29px;
    }

    .aq1{
      font-size: 26px;
    }

    @media screen and (max-width : 576px) , (max-width : 768px) ,(max-width : 992px) {
     .title{
      margin-top: 5px;
      font-size: 1.5rem;
      line-height: 1.8rem;
      text-align: -webkit-center;
      font-weight: 700;
     }
     .tit{
      text-align: -webkit-center;
     }
     .st{
      font-size: medium;
    color: rgb(255, 0, 0);
    font-weight: 900;
    text-align: -webkit-center;
     }
    
     .sub{
      margin-top: -33px;
      text-align: -webkit-center;
     }
     .tit2{
      margin-top: -33px;
      margin-bottom: 29px;
      line-height: initial;
     }
     .xs{
      margin-top: -6px;
     }
     .text{
      margin-top: -22px;
    margin-bottom: 21px;
     }
     .headingfs {
     
      margin-top: 11px;
    margin-bottom: 16px;
     }
     .fd{
      font-size: 1.5rem;
     }
     .full-width{
      margin-bottom: 1rem;
     }
     .shortdescfs{
      font-size: 22px;
    margin-top: -15px;
     }
     .tt{
      margin-top: 10px;
      margin-bottom: -2px;
     }
     .allpost{
      text-align: -webkit-center;
      margin-bottom: 33px;

     }
     .authorfs{
      margin-top: 7px;
      text-align: -webkit-center;
      margin-bottom: 39px;
     }
    .card-body .catemargin{
      font-size: 19px;
      letter-spacing: 0.001rem;
      /* text-align: justify; */
      line-height: 1.8rem;
      }
     .our{
      font-size: 13px;
     }
     .khk{
      margin-bottom: 20px;
     }
     ._5a0546da.shadow1{
      margin-top: -15px
     }
     .space{
      margin-top: -25px;
      margin-bottom: 38px;
     }
     .eew{
      margin-top: -29px;
     }
     .eew1{
      margin-top: -85px;
     }
     .eew2{
      margin-top: -77px;
     }
     .eew3{
      margin-top: -90px;
     }
     .vcv{
      margin-bottom: -71px;
     }
     .xxx{
          margin-bottom: -71px;
     }
     .rrr{
      margin-top: -31px;
     }
     .sdsd{
      margin-top: -20px;
     }
     .sdsd1{
      margin-top: -45px;
     }
     .trt{
      margin-top: -97px;

      font-size: 27px;
     }
     .iui{
      margin-top: -72px;
      font-size: 28px;
     }
     .dqd{
      margin-bottom: 10px;
     }
     .aq1{      
       font-size: 18px;
     }
     .ms{
      margin-bottom: -21px;
     }
     .wqwq{
      margin-top: -39px;
      margin-bottom: -49px;
     }
    }

   

    .top1{
      margin-top: 40px;
    }

    .dqd{
      margin-bottom: -143px;
    }

    .under{
      gap: "9px";
      margin-top: -24px;
    }

    .op{

        font-family: sans-serif;
        font-weight: bolder;
   
    }

    .ed3{
      color: '#5d72e3';
    }

    .te2{
    line-height : 35px;
    }

    .uy5{
    width: '371px';
    height: '292px';
    }

    .subcategory-view {
      margin-top: 20px;
    }
    
    .subcategory-view ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .subcategory-view li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .subcategory-view .img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
    }
    
    .subcategory-view .card-body {
      flex-grow: 1;
    }
    
    .subcategory-view .card-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }
    
    .subcategory-view .authorfs {
      font-size: 14px;
      color: #666;
    }
    
    .subcategory-view .date {
      font-size: 14px;
      color: #999;
    }
    
    .subcategory-view .ff7e0523 {
      display: flex;
      align-items: center;
    }
    
    .subcategory-view p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
    