
.section-heading {
    font: 400 17px Google-Oswald,Arial Narrow,Arial,sans-serif;
    text-transform: uppercase;
}
.section-heading {
    background: #e6e6e6;
    border-bottom: 1px solid;
    border-color: #d9d9d9;
    padding: 3px 0 2px 10px;
    position: relative;
    font-size: 33px;
    font-weight: 800;
}
.sidebar .section-heading {
    border-bottom: none;
    border-left: 10px solid;
    border-color: #d9d9d9;
    padding: 5px 10px;
    margin-bottom: 0;
    margin-left: -10px;
    width: 100%;
    color: #777;
    background: 0 0;
}

.clearfix {
    background: #f2f2f2;
}

.clearfix:before{
    content: "";
    display: table;
    clear: both;
}

ul{
    list-style: none;
}


li {
    float: left; 
    padding: 0;
}
.module-phones.module-related li a {
    min-height: 190px;
    padding: 0;
    margin-bottom: 10px;
    letter-spacing: -.1px;
}
.module-phones li a {
    position: relative;
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #f2f2f2;
    line-height: 1.5;
}
.module a {
    font: 700 13px/18px Arimo,Arial,sans-serif;
    color: #444;
}
.module-phones-link img {
    filter: brightness(0.953);
}
.module-phones li:nth-child(3n) a {
    margin-right: 9px;
}
.module-phones-link {
    float: left;
    display: block;
    width: 80px;
    min-height: 182px;
    text-align: center;
    font: 700 13px Arimo,Arial,sans-serif;
    color: #333;
    margin: 0 10px;
    border: none;
    position: relative;
    
}
a {
     color: #FF5722;
    font-size: 24px;
    text-decoration: none;
}
.module-phones-link img {
    width: 115%;
    height: 119px;
    left: -5px;
    position: relative;
    padding: 5px;
    background: #fff;
    z-index: 1;
    opacity: .953;
}

.module a img {
    transition: transform 1s cubic-bezier(0.26,0.695,0.375,0.965);
}

.bc{
    background-color: #f1f1f1;
}
.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));
    background-color: #f2f2f2;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
}
.module-phones li a:hover {
   
    color: #d50000;
}

.module a:hover {
    color: #d50000;
    text-decoration: none;
}
a:hover {
    color: #d50000;

}

.module-phones .more .more-news-link {
    margin-bottom: 5px;
    margin-right: 10px;
    margin-top: 0;
    
}

.module-phones .more {
    background: #f2f2f2;
    overflow: hidden;
    margin: 0;
}

.more-news-link{
    font-size: 21px;
    font-family: sans-serif;
    font-weight: 800;
    color: #797979;
}

.btn:hover{
    color: #d50000;
}