*{
  
}


.img{
    width: 100%;
    height: 100%;
}

.d{

    display: flex;
    flex-direction: column;
}

.img{
    
    text-align: -webkit-center;

}

.admin-panel {
    display: flex;
  }
  
  .sidebar {
    width: 219px; 
    
    padding: 20px;
  }
  
  .sidebar h1 {
    font-size: 24px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .rte{
    
  }

  .rf{
    
    margin-bottom: 155px;
  }

  .asc{
    
    cursor: pointer;
  }
  .navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
}

  .ws{
  margin-bottom: 35px;
  }

  .vf{
    background-color: black;
  }
  .ml-2{
    color: #a1a1a1;
  }

  .sidebar {
    background-color: black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 90px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    z-index: 99;
  }
  
  @media (max-width: 767.98px) {
    .sidebar {
      top: 11.5rem;
      padding: 0;
    }
  }
  
  .navbar {
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
  }
  
  @media (min-width: 767.98px) {
    .navbar {
      top: 0;
      position: sticky;
      z-index: 999;
    }
  }
  
  .sidebar .nav-link {
    color: #333;
  }
  
  .sidebar .nav-link.active {
    color: #0d6efd;
  }

  .dc{
    margin-left: 241px;
  }

  @media screen and (max-width : 992px), (max-width : 768px), (max-width : 576px) {
     .dc{
        margin:  0 ;
     }
  }

  .bt{
    color: white;
  }

  .sx{
    width: 37%;
    height: 5%;
  }

  @media screen and (max-width : 576px), (max-width : 768px),(max-width : 992px) {
     .table{
      max-width: 100%;
     }
  }

  
  .editor-container {
    max-width: 100%;
    height: auto;
  }
  
  .editor-container video {
    max-width: 100%;
    height: auto;
  }
  
  img{
    cursor: pointer;
  }

  .plus-icon {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .utyu{

  }
 
  .tftf{
    
  }

  @media screen and (max-width : 576px),  (max-width : 768px), (max-width : 992px) , (max-width : 1200px)  {
    .sidebar{
      position: unset;
      padding: 0;
    }
    .sidebar{
      max-width: 240px;
    }
    .tftf{
      display: flex;
    }
    .dc{
      margin-left: 0px;
    }
  }

  .tara{
    text-align: -webkit-center;
    margin-top: 10%;

  }
  .asas{
    color: red;
    font-size: 143%;
    text-decoration: underline;
    font-family: 'Roboto Slab';
    font-weight: bolder;
    cursor: pointer;
  }

  .asas:hover{
     color: orange;
  }